[gd_scene format=3 uid="uid://7mtu3gycsbr"]

[ext_resource type="Texture2D" uid="uid://cmx5tm7lxxdfk" path="res://assets/textures/player/placeholder-player-idle.png" id="1_1a4jd"]
[ext_resource type="Script" uid="uid://b1yrss7r4vhka" path="res://game/entities/player/player.gd" id="1_gqtae"]
[ext_resource type="PackedScene" uid="uid://lhykb8shtrrd" path="res://game/entities/player/player_sprite.tscn" id="2_v0nmi"]
[ext_resource type="Texture2D" uid="uid://cfu6ilidl775q" path="res://assets/textures/enemies/PLACEHOLDER_goon.png" id="3_oic1i"]
[ext_resource type="Script" uid="uid://c4nohpo1p0f46" path="res://game/entities/player/player_hit_box.gd" id="3_x4rrl"]
[ext_resource type="Script" uid="uid://dqkvslfgejgk4" path="res://game/entities/player/player_hurt_box.gd" id="4_cjfdk"]
[ext_resource type="Script" uid="uid://cfbuad5p4xvhs" path="res://game/entities/player/collect_box.gd" id="7_dhej3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqtae"]
atlas = ExtResource("1_1a4jd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4rrl"]
atlas = ExtResource("1_1a4jd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfdk"]
atlas = ExtResource("1_1a4jd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqtae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4rrl")
}],
"loop": 1,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(128, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(84, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnnxk"]
size = Vector2(92.5, 81)

[node name="Player" type="Area2D" unique_id=48566076 node_paths=PackedStringArray("lanes") groups=["Player"]]
collision_layer = 63
collision_mask = 63
script = ExtResource("1_gqtae")
lanes = [null]

[node name="PlayerSprite" parent="." unique_id=1310412979 instance=ExtResource("2_v0nmi")]

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=781639028]
visible = false
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"
frame_progress = 0.18881154

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1678379403]
visible = false
texture = ExtResource("3_oic1i")
flip_h = true

[node name="HitBox" type="Area2D" parent="." unique_id=989998704 groups=["Player"]]
position = Vector2(-6, 10)
collision_layer = 0
collision_mask = 26
script = ExtResource("3_x4rrl")

[node name="HitBox" type="CollisionShape2D" parent="HitBox" unique_id=1561059737]
position = Vector2(107, -7)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="HurtBox" type="Area2D" parent="." unique_id=1443696398 groups=["Player"]]
position = Vector2(-5, 11)
collision_mask = 62
script = ExtResource("4_cjfdk")

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox" unique_id=1854714996]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Timer" type="Timer" parent="HurtBox" unique_id=2055223774]
one_shot = true

[node name="CollectBox" type="Area2D" parent="." unique_id=1493263157]
collision_mask = 8
script = ExtResource("7_dhej3")

[node name="CollectBox" type="CollisionShape2D" parent="CollectBox" unique_id=457423809]
position = Vector2(46.75, 9)
shape = SubResource("RectangleShape2D_dnnxk")
