; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mighty Moth and the Horrible, Terrible, Awful, No-Good Day"
run/main_scene="uid://duy7quoh4dbld"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ControllerIcons="*uid://5l43qeefbt46"
GameGlobals="*uid://p2nokudrdkw6"
GameUi="*uid://dnty0uxfnuiic"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/controller_icons/plugin.cfg", "res://addons/copy_files_on_export/plugin.cfg", "res://addons/format_on_save/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
