[gd_scene format=3 uid="uid://duy7quoh4dbld"]

[ext_resource type="Script" uid="uid://n64wmsrvlj7a" path="res://game/title/menu.gd" id="1_tbimj"]
[ext_resource type="Texture2D" uid="uid://b27ublkncwm0h" path="res://assets/textures/stage/mightymoth_bg0.png" id="2_a8ts1"]
[ext_resource type="Texture2D" uid="uid://m84c4moovuk1" path="res://assets/textures/ui/mightymoth_menu.png" id="2_nogmj"]
[ext_resource type="Theme" uid="uid://bpsprmxlytbmr" path="res://mightymoth_theme_small.tres" id="3_8fmxf"]
[ext_resource type="Theme" uid="uid://d3k1u3x3225rk" path="res://mightymoth_theme.tres" id="3_weauo"]
[ext_resource type="FontFile" uid="uid://bx8xliwdar5a" path="res://assets/fonts/Slackey-Regular.ttf" id="4_lybkc"]
[ext_resource type="FontFile" uid="uid://cc05l24rsyjqf" path="res://assets/fonts/OpenSans-VariableFont_wdth,wght.ttf" id="6_nogmj"]
[ext_resource type="Script" uid="uid://bpcakcbada45g" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="7_ycd5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qr41j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nhq13"]
texture_margin_left = 10.0
texture_margin_top = 20.0
texture_margin_right = 10.0
texture_margin_bottom = 20.0

[sub_resource type="Animation" id="Animation_riul6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fwjgn"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kw5f"]
_data = {
&"RESET": SubResource("Animation_riul6"),
&"blink": SubResource("Animation_fwjgn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e05k4"]
bg_color = Color(0.37254903, 0.105882354, 0.49019608, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.92156863, 0.7019608, 0.4627451, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="FontVariation" id="FontVariation_e05k4"]
base_font = ExtResource("6_nogmj")
variation_opentype = {
2003072104: 100,
2003265652: 800
}

[sub_resource type="FontVariation" id="FontVariation_ibdkp"]
base_font = ExtResource("6_nogmj")

[sub_resource type="LabelSettings" id="LabelSettings_6potn"]
font_size = 18
font_color = Color(0.780392, 0.827451, 0.862745, 1)

[sub_resource type="Texture2D" id="Texture2D_ycd5b"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "move_up"
force_type = 1
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_bi2it"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "move_up"
force_type = 2
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_m3rjc"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "move_down"
force_type = 1
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_pmbcw"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "move_down"
force_type = 2
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_ykh0f"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "punch"
force_type = 1
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_qmg03"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "punch"
force_type = 2
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_qt2fo"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "deflect"
force_type = 1
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_475ka"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "deflect"
force_type = 2
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_qttoe"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "collect"
force_type = 1
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_1qdra"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "collect"
force_type = 2
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_yrjxa"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "ultimate"
force_type = 1
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_uk11u"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "ultimate"
force_type = 2
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_ybbod"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "pause"
force_type = 1
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="Texture2D" id="Texture2D_2jxjo"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("7_ycd5b")
path = "pause"
force_type = 2
metadata/_custom_type_script = "uid://bpcakcbada45g"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lerck"]
expand_margin_left = 75.0
expand_margin_top = 50.0
expand_margin_right = 75.0
expand_margin_bottom = 50.0

[sub_resource type="FontVariation" id="FontVariation_33hap"]
base_font = ExtResource("6_nogmj")
variation_opentype = {
2003072104: 100,
2003265652: 600
}

[sub_resource type="FontVariation" id="FontVariation_6x4wt"]
base_font = ExtResource("6_nogmj")
variation_opentype = {
2003072104: 100,
2003265652: 800
}

[node name="Menu" type="CanvasLayer" unique_id=1171544848]
process_mode = 3
script = ExtResource("1_tbimj")

[node name="Control" type="Control" parent="." unique_id=115326563]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=846405178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a8ts1")
expand_mode = 1
stretch_mode = 6

[node name="Key Art" type="TextureRect" parent="Control" unique_id=311977983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nogmj")
expand_mode = 1
stretch_mode = 5

[node name="TabContainer" type="TabContainer" parent="Control" unique_id=814059537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qr41j")
tab_alignment = 1
current_tab = 2
tabs_visible = false

[node name="Start" type="Control" parent="Control/TabContainer" unique_id=619077342]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="Control/TabContainer/Start" unique_id=2015168333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.5
offset_top = -40.5
offset_right = 417.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nhq13")

[node name="Label" type="Label" parent="Control/TabContainer/Start" unique_id=2057576615]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -30.0
offset_right = 326.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_weauo")
text = "PRESS ANY KEY TO START"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/TabContainer/Start/Label" unique_id=851641509]
libraries/ = SubResource("AnimationLibrary_0kw5f")
autoplay = &"blink"

[node name="Main" type="Control" parent="Control/TabContainer" unique_id=1329184529]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel" type="MarginContainer" parent="Control/TabContainer/Main" unique_id=1206762302]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -703.996
offset_bottom = 472.664
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 30

[node name="Logo" type="TextureRect" parent="Control/TabContainer/Main/Panel" unique_id=1192647232]
custom_minimum_size = Vector2(703.996, 442.664)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Main" unique_id=600805300]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -132.5
offset_right = 256.0
offset_bottom = 132.5
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="MainStartButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer" unique_id=39941189]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_weauo")
text = "START"

[node name="MainHowButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer" unique_id=1830945055]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_weauo")
text = "HOW TO PLAY"

[node name="MainSettingsButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer" unique_id=1576494990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_weauo")
text = "SETTINGS"

[node name="MainCreditsButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer" unique_id=931638169]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_weauo")
text = "CREDITS"

[node name="MainQuitButton" type="Button" parent="Control/TabContainer/Main/VBoxContainer" unique_id=960816797]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_weauo")
text = "QUIT"

[node name="HowTo" type="Control" parent="Control/TabContainer" unique_id=2060671812]
layout_mode = 2
metadata/_tab_index = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/TabContainer/HowTo" unique_id=432894741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/HowTo" unique_id=1926626916]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -332.0
offset_right = 510.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/HowTo/VBoxContainer" unique_id=1581881094]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e05k4")

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer" unique_id=1028534245]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer" unique_id=1291270224]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1781503961]
layout_mode = 2
theme_override_colors/default_color = Color(0.92156863, 0.7019608, 0.4627451, 1)
theme_override_fonts/normal_font = ExtResource("4_lybkc")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center]HOW TO PLAY"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2087632387]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label2" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=656814389]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "OBJECTIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1289255233]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("FontVariation_ibdkp")
text = "Save the universe and get yourself a successful date, one punch at a time! 

The Shocked Cult has done it, and now the end of the universe is nigh, just before Mighty Moth's date night! Rush towards your crush's side while sorting out the cult's mess, and don't forget to bring her gifts from all over the universe!"
label_settings = SubResource("LabelSettings_6potn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1120600663]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2135652438]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer6" unique_id=492457304]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_ycd5b")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer6" unique_id=2094407793]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_bi2it")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer6" unique_id=1047573218]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "MOVE UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1547295851]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer7" unique_id=1267363075]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_m3rjc")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer7" unique_id=2131567245]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_pmbcw")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer7" unique_id=1717826101]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "MOVE DOWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2043398476]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=235932184]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_ykh0f")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1954303837]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_qmg03")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=894228862]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "PUNCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=902670511]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=856630713]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_qt2fo")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1971764006]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_475ka")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2123988320]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "DEFLECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=109623309]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1803497917]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_qttoe")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=235869938]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_1qdra")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=168509577]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "COLLECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=981904168]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1043065125]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_yrjxa")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=24326156]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_uk11u")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1697153489]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "SUPER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1556441076]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=444561075]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_ybbod")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1337112241]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_2jxjo")
expand_mode = 1

[node name="Label" type="Label" parent="Control/TabContainer/HowTo/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=289787294]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/font = SubResource("FontVariation_e05k4")
theme_override_font_sizes/font_size = 21
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToReturnButton" type="Button" parent="Control/TabContainer/HowTo/VBoxContainer" unique_id=670409487]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_weauo")
theme_override_colors/font_color = Color(0.92156863, 0.7019608, 0.4627451, 1)
theme_override_font_sizes/font_size = 32
text = "RETURN"

[node name="Settings" type="Control" parent="Control/TabContainer" unique_id=1752485961]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="TextureRect2" type="TextureRect" parent="Control/TabContainer/Settings" unique_id=1089530395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="NinePatchRect" type="NinePatchRect" parent="Control/TabContainer/Settings" unique_id=514593957]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Settings" unique_id=958647745]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -279.5
offset_right = 427.0
offset_bottom = 279.5
grow_vertical = 2
theme_override_constants/separation = 35

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Settings/VBoxContainer" unique_id=1430550867]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lerck")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer" unique_id=1801667807]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer" unique_id=2112246596]
layout_mode = 2
theme_override_colors/default_color = Color(0.37254903, 0.105882354, 0.49019608, 1)
theme_override_fonts/normal_font = ExtResource("4_lybkc")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]SETTINGS"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1416345655]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=325012084]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=788376936]
layout_mode = 2
theme = ExtResource("3_8fmxf")
text = "Master Volume"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1117389575]
layout_mode = 2

[node name="SettingsMasterHSlider" type="HSlider" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1896757581]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_8fmxf")

[node name="SettingsMasterLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1936192860]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.105882354, 0.49019608, 1)
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=348047458]
layout_mode = 2
theme = ExtResource("3_8fmxf")
text = "Music Volume"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=235943022]
layout_mode = 2

[node name="SettingsMusicHSlider" type="HSlider" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=745772749]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_8fmxf")

[node name="SettingsMusicLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1047202663]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.105882354, 0.49019608, 1)
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1

[node name="MusicLabel2" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=676414562]
layout_mode = 2
theme = ExtResource("3_8fmxf")
text = "Sounds Volume"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=211063815]
layout_mode = 2

[node name="SettingsSoundHSlider" type="HSlider" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1248711396]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_8fmxf")

[node name="SettingsSoundLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1060943554]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.105882354, 0.49019608, 1)
theme_override_font_sizes/font_size = 21
text = "100"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=281380707]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=715376014]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=947635708]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=844888482]
layout_mode = 2
theme = ExtResource("3_8fmxf")
text = "Display"
horizontal_alignment = 1

[node name="SettingsDisplayOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1353294526]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_8fmxf")
item_count = 2
popup/item_0/text = "FULLSCREEN"
popup/item_0/id = 0
popup/item_1/text = "WINDOWED"
popup/item_1/id = 1

[node name="FrameCapLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=720812560]
layout_mode = 2
theme = ExtResource("3_8fmxf")
text = "Frame Cap"
horizontal_alignment = 1

[node name="SettingsFrameCapOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer" unique_id=1573688928]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_8fmxf")
item_count = 4
popup/item_0/text = "UNCAPPED"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "AUTO"
popup/item_3/id = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer" unique_id=1991224726]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VSyncLabel" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=168880270]
layout_mode = 2
theme = ExtResource("3_8fmxf")
text = "VSync"
horizontal_alignment = 1

[node name="SettingsVSyncOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=1745819639]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_8fmxf")
item_count = 4
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "ENABLED"
popup/item_1/id = 1
popup/item_2/text = "ADAPTIVE"
popup/item_2/id = 2
popup/item_3/text = "MAILBOX"
popup/item_3/id = 3

[node name="FrameCapLabel2" type="Label" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=690789672]
layout_mode = 2
theme = ExtResource("3_8fmxf")
text = "Show Frames"
horizontal_alignment = 1

[node name="SettingsFrameLabelOptionButton" type="OptionButton" parent="Control/TabContainer/Settings/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HBoxContainer/VBoxContainer2" unique_id=700254835]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_8fmxf")
item_count = 2
popup/item_0/text = "NO"
popup/item_0/id = 0
popup/item_1/text = "YES"
popup/item_1/id = 1

[node name="SettingsReturnButton" type="Button" parent="Control/TabContainer/Settings/VBoxContainer" unique_id=311521651]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_weauo")
theme_override_colors/font_color = Color(0.92156863, 0.7019608, 0.4627451, 1)
theme_override_font_sizes/font_size = 32
text = "RETURN"

[node name="Credits" type="Control" parent="Control/TabContainer" unique_id=168381721]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/TabContainer/Credits" unique_id=1347329463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Credits" unique_id=551869117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -283.5
offset_right = 300.0
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Credits/VBoxContainer" unique_id=1902758182]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e05k4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Credits/VBoxContainer/PanelContainer" unique_id=364311509]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="Control/TabContainer/Credits/VBoxContainer/PanelContainer/VBoxContainer" unique_id=260845071]
layout_mode = 2
theme_override_colors/default_color = Color(0.92156863, 0.7019608, 0.4627451, 1)
theme_override_fonts/normal_font = ExtResource("4_lybkc")
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center]CREDITS"
fit_content = true

[node name="CreditsRichTextLabel" type="RichTextLabel" parent="Control/TabContainer/Credits/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1843268134]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_colors/default_color = Color(0.90588236, 0.78431374, 0.6509804, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_33hap")
theme_override_fonts/bold_font = SubResource("FontVariation_6x4wt")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center]
Game Concept by
[url=https://mothfriedgames.neocities.org/team]Moth Fried Games[/url]

Game Design by
[url=https://myrthemoth.neocities.org/]Myr the Moth[/url] and [url=https://lobbamattos.itch.io/]Lobba Mattos[/url]

Concept Art by
[url=https://jojuticaba.itch.io/]Jojo[/url]

Narrative by
[url=https://bsky.app/profile/hreter.bsky.social]Hreter[/url]

Programming by
[url=https://myrthemoth.neocities.org/]Myr the Moth[/url], [url=https://cedi-fonei.neocities.org/]Cedi[/url] and [url=https://romuboy.itch.io/]ROMUBOY[/url]

Game Art by
[url=https://explorermoo.com/]Atlas[/url] and [url=https://jojuticaba.itch.io/]Jojo[/url]

Sounds
[url=https://softbrewmobile.com/apps/fm77/]FM·77 Game SFX Generator[/url]

Music
[url=https://erikmcclure.com/]Erik McClure[/url]
[url=https://ovanisound.com/]Ovani Sound[/url]

Fonts
[url=https://fonts.google.com/specimen/Slackey]Slackey[/url]
[url=https://fonts.google.com/specimen/Open+Sans]Open Sans[/url]

Resources
[url=https://github.com/Aarimous/AudioManager]AudioManager[/url]
[url=https://github.com/ryan-haskell/gdformat-on-save]Format on Save[/url]
[url=https://github.com/rsubtil/controller_icons/]Controller Icons[/url]
[url=https://github.com/paskausks/gd-copy-files-on-export]Copy Files On Export[/url]
[url=https://www.pexels.com/photo/architectural-photography-of-metropolis-under-stratus-clouds-670261/]City Background[/url]
[url=https://www.pexels.com/photo/open-kitchen-with-counter-and-chairs-near-cupboards-7174391/]Kitchen Background[/url]
[url=https://www.pexels.com/pt-br/foto/passaro-ave-passarinho-animal-12365156/]Owl 1[/url]
[url=https://www.pexels.com/pt-br/foto/natureza-passaro-ave-passarinho-15290046/]Owl 2[/url]
[url=https://www.pexels.com/pt-br/foto/passaro-ave-passarinho-animal-17481292/]Owl 3[/url]
[url=https://freesound.org/people/differentieel/sounds/245455/]Old Clock Ticking[/url]

Created for the [url=https://itch.io/jam/gmtk-jam-2026]GMTK Jam 2026[/url]"

[node name="CreditsReturnButton" type="Button" parent="Control/TabContainer/Credits/VBoxContainer" unique_id=1524769763]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_weauo")
theme_override_colors/font_color = Color(0.92156863, 0.7019608, 0.4627451, 1)
theme_override_font_sizes/font_size = 32
text = "RETURN"
