[gd_scene format=3 uid="uid://b0r88l7ec126k"]

[ext_resource type="Script" uid="uid://7e76jtprpjqo" path="res://game/dating/good_ending.gd" id="1_y1cvs"]
[ext_resource type="Texture2D" uid="uid://db5i3bxc5nfsc" path="res://assets/textures/ui/pexels-artbovich-7174391.jpg" id="2_bedpc"]
[ext_resource type="PackedScene" uid="uid://xpblm7xhbfof" path="res://game/dating/dialog.tscn" id="3_bedpc"]
[ext_resource type="Texture2D" uid="uid://5gmchrmlyxhj" path="res://assets/textures/ui/GRUNT_SPRITE_NEUTRAL.png" id="3_uqtq1"]
[ext_resource type="Texture2D" uid="uid://bvigysf356rdi" path="res://assets/textures/ui/MM_SPRITE_NEUTRAL.png" id="3_y1cvs"]
[ext_resource type="Texture2D" uid="uid://dsrqpkltvwpnc" path="res://assets/textures/ui/BAE_SPRITE_NEUTRAL.png" id="4_bedpc"]

[sub_resource type="Animation" id="Animation_pil35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/CrushSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/MothSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 270)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/CrushSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 270)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/GoonSprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g1ugq"]
resource_name = "crush_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/CrushSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1tvt4"]
resource_name = "crush_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/CrushSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kost7"]
resource_name = "goon_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/GoonSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pur0g"]
resource_name = "goon_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/GoonSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/MothSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 270), Vector2(240, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/CrushSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 270), Vector2(1040, 270)]
}

[sub_resource type="Animation" id="Animation_31e0a"]
resource_name = "moth_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ywqbk"]
resource_name = "moth_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6pyc"]
_data = {
&"RESET": SubResource("Animation_pil35"),
&"crush_off": SubResource("Animation_g1ugq"),
&"crush_on": SubResource("Animation_1tvt4"),
&"goon_off": SubResource("Animation_kost7"),
&"goon_on": SubResource("Animation_pur0g"),
&"moth_off": SubResource("Animation_31e0a"),
&"moth_on": SubResource("Animation_ywqbk")
}

[node name="GoodEnding" type="Node2D" unique_id=346985930]
texture_filter = 2
script = ExtResource("1_y1cvs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1695284227]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2140844809]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bedpc")
expand_mode = 1
stretch_mode = 6

[node name="SkipRichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1001982865]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b][font_size=42]SKIPPING[/font_size][/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anchor" type="Node2D" parent="." unique_id=259863751]

[node name="GoonSprite2D" type="Sprite2D" parent="Anchor" unique_id=1188640592]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uqtq1")
flip_h = true

[node name="MothSprite2D" type="Sprite2D" parent="Anchor" unique_id=957740780]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_y1cvs")

[node name="CrushSprite2D" type="Sprite2D" parent="Anchor" unique_id=1721743697]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bedpc")

[node name="Dialog" parent="Anchor" unique_id=2119953364 instance=ExtResource("3_bedpc")]
position = Vector2(640, 700)
hide_on_finish = false
input_dialog = true
dialog_list = Array[String](["[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Okay, the risotto is almost done. It just needs ten more seconds in the oven.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]10… 9… 8… 7… 6… 5…[/wait][/font_size]", "[b][font_size=32][shake][wait=1](CRASH!)[/wait][/shake][/font_size][/b]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Ollie! I’m here, I’m… (wheezes) …I’m here.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Ah, Mighty Moth! Right on time! I knew those bad guys wouldn’t be any trouble for you.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]The cult almost brought about the end of the universe! If I hadn’t…[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5](Sniffs) Oh damn, that smells great.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5](Giggles) Your surprise insults me![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Now, go wash your taste receptors so we can eat.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]B-before that![/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Ollie, I… I’ve been meaning to give you this.[/wait][/font_size]", "[b][font_size=32][wait=1]Mighty Moth hands Ollie all the recovered gifts.[/wait][/font_size][/b]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Oooh, what are these?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]They’re little souvenirs from my adventures across the galaxy. Every time I saw something pretty, it reminded me of you… So I kept it.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]The first one was supposed to be your birthday gift… two years ago. But I never could gather enough courage to give it to you. So I kept collecting more and more until…[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Until they accumulated enough cosmic energy to end the universe, huh? Is that why those cultists wanted them so bad?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]You hate them! I knew it![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Oh, no, no, no![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]They’re beautiful, Mighty Moth. I simply had no idea you thought of me that way.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Ever since I saved you for the first time.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]You had such a cute scream of terror. And the way you look like you’re about to shoot deadly lasers through your huge, menacing eyes…[/wait][/font_size]", "[b][font_size=32][shake][wait=1](CRASH!)[/wait][/shake][/font_size][/b]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Mighty Moth! It’s not over yet![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]What the hell?! My window![/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Not you guys again![/wait][/font_size]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Mweheheh! The heat death of the universe is unavoidable! We just need to give it a little pu…[/wait][/font_size]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5](Sniffs) Oh damn, that smells great.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Thanks.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]I am UP TO MY ANTENNAE with you guys! I finally have a chance to confess my feelings and eat her delicious food with the bird of my dreams and you are NOT going to ruin this for me!![/wait][/font_size]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Could I at least take a plate for the trip?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]You can take some of THIS![/wait][/font_size]", "[b][font_size=32][wait=1][shake]PUNCH! CRACK! VOOSH![/shake] And the cultist flies out of the cracked hole that once had been a window.[/wait][/font_size][/b]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Nooooooo[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]...[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]S-sorry about the hole in your wall. I’ll fix it right away![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Do you really like me that much?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]...[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]…Yeah.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]You should’ve told me, you dummy. And the gifts are lovely.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]You’re not mad?[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Mighty Moth, I don’t just invite anyone over to eat my risotto. Only people I can trust to show up right on time. Like you always do.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Besides… I’ve always loved your cute yoga pants.[/wait][/font_size]", "[b][font_size=32][wait=1]Ollie leans down to give Mighty Moth a peck on the cheek. The superhero turns red like a star about to burst into a supernova.[/wait][/font_size][/b]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]I… oh, gosh…[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Now shut up and eat. The universe isn’t freezing up tonight, and neither is my risotto.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5](Sighs happily) Yes, ma’am.[/wait][/font_size]", ""])
dialog_width = 1240.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anchor" unique_id=77042420]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_a6pyc")
