[gd_scene format=3 uid="uid://c7jvav8p2264"]

[ext_resource type="Script" uid="uid://ggvangov14ha" path="res://game/dating/good_ending.gd" id="1_0hvbu"]
[ext_resource type="Texture2D" uid="uid://dhcwybhoxgwhe" path="res://icon.svg" id="2_1d1vt"]
[ext_resource type="Texture2D" uid="uid://db5i3bxc5nfsc" path="res://assets/textures/ui/pexels-artbovich-7174391.jpg" id="2_bedpc"]
[ext_resource type="PackedScene" uid="uid://xpblm7xhbfof" path="res://game/dating/dialog.tscn" id="3_bedpc"]

[sub_resource type="Animation" id="Animation_pil35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrushSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MothSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g1ugq"]
resource_name = "crush_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrushSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1tvt4"]
resource_name = "crush_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CrushSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_31e0a"]
resource_name = "moth_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ywqbk"]
resource_name = "moth_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6pyc"]
_data = {
&"RESET": SubResource("Animation_pil35"),
&"crush_off": SubResource("Animation_g1ugq"),
&"crush_on": SubResource("Animation_1tvt4"),
&"moth_off": SubResource("Animation_31e0a"),
&"moth_on": SubResource("Animation_ywqbk")
}

[node name="GoodEnding" type="Node2D" unique_id=346985930]
texture_filter = 2
script = ExtResource("1_0hvbu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1695284227]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2140844809]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bedpc")
expand_mode = 1
stretch_mode = 6

[node name="SkipRichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1001982865]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b][font_size=42]SKIPPING[/font_size][/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="MothSprite2D" type="Sprite2D" parent="." unique_id=957740780]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 360)
texture = ExtResource("2_1d1vt")

[node name="CrushSprite2D" type="Sprite2D" parent="." unique_id=1721743697]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 360)
texture = ExtResource("2_1d1vt")

[node name="Dialog" parent="." unique_id=2119953364 instance=ExtResource("3_bedpc")]
position = Vector2(640, 700)
input_dialog = true
dialog_list = Array[String](["


[center][b][font_size=32][wait=1]BEST ENDING[/wait][/font_size][/b][/center]", ""])
dialog_width = 1240.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=77042420]
libraries/ = SubResource("AnimationLibrary_a6pyc")
