[gd_scene format=3 uid="uid://b0guybi8oysyt"]

[ext_resource type="Script" uid="uid://dcutpxty2jcbp" path="res://game/dating/intro.gd" id="1_d2p87"]
[ext_resource type="PackedScene" uid="uid://xpblm7xhbfof" path="res://game/dating/dialog.tscn" id="2_pil35"]

[node name="Intro" type="Node2D" unique_id=346985930]
script = ExtResource("1_d2p87")

[node name="Dialog" parent="." unique_id=2119953364 instance=ExtResource("2_pil35")]
position = Vector2(640, 700)
active = true
input_dialog = true
dialog_list = Array[String](["[font_size=32]Name[/font_size]
[font_size=28][wait=1]Hi hi hi Hello hello :3[/wait][/font_size]", "[font_size=32]Name[/font_size]
[wait=2][font_size=28]hello hello hi <3[/wait][/font_size]", "[font_size=32]Name[/font_size]
[font_size=28][wait=3]hihihihihi hello :3c[/wait][/font_size]"])
dialog_width = 1240.0
