[gd_scene format=3 uid="uid://c7jvav8p2264"]

[ext_resource type="Script" uid="uid://ggvangov14ha" path="res://game/dating/normal_ending.gd" id="1_g6jfu"]
[ext_resource type="Texture2D" uid="uid://db5i3bxc5nfsc" path="res://assets/textures/ui/pexels-artbovich-7174391.jpg" id="2_ylxjd"]
[ext_resource type="Texture2D" uid="uid://5gmchrmlyxhj" path="res://assets/textures/ui/GRUNT_SPRITE_NEUTRAL.png" id="3_mwbhb"]
[ext_resource type="Texture2D" uid="uid://bvigysf356rdi" path="res://assets/textures/ui/MM_SPRITE_NEUTRAL.png" id="4_esrx3"]
[ext_resource type="Texture2D" uid="uid://dsrqpkltvwpnc" path="res://assets/textures/ui/BAE_SPRITE_NEUTRAL.png" id="5_mpwqt"]
[ext_resource type="PackedScene" uid="uid://xpblm7xhbfof" path="res://game/dating/dialog.tscn" id="6_827x6"]

[sub_resource type="Animation" id="Animation_pil35"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/CrushSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/MothSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 270)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/CrushSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 270)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/GoonSprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g1ugq"]
resource_name = "crush_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/CrushSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1tvt4"]
resource_name = "crush_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/CrushSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kost7"]
resource_name = "goon_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/GoonSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pur0g"]
resource_name = "goon_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/GoonSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/MothSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 270), Vector2(240, 270)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/CrushSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, 270), Vector2(1040, 270)]
}

[sub_resource type="Animation" id="Animation_31e0a"]
resource_name = "moth_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ywqbk"]
resource_name = "moth_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/MothSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6pyc"]
_data = {
&"RESET": SubResource("Animation_pil35"),
&"crush_off": SubResource("Animation_g1ugq"),
&"crush_on": SubResource("Animation_1tvt4"),
&"goon_off": SubResource("Animation_kost7"),
&"goon_on": SubResource("Animation_pur0g"),
&"moth_off": SubResource("Animation_31e0a"),
&"moth_on": SubResource("Animation_ywqbk")
}

[node name="NormalEnding" type="Node2D" unique_id=346985930]
texture_filter = 2
script = ExtResource("1_g6jfu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1695284227]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2140844809]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ylxjd")
expand_mode = 1
stretch_mode = 6

[node name="SkipRichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1001982865]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b][font_size=42]SKIPPING[/font_size][/b]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anchor" type="Node2D" parent="." unique_id=1779380933]

[node name="GoonSprite2D" type="Sprite2D" parent="Anchor" unique_id=246652358]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_mwbhb")
flip_h = true

[node name="MothSprite2D" type="Sprite2D" parent="Anchor" unique_id=957740780]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_esrx3")

[node name="CrushSprite2D" type="Sprite2D" parent="Anchor" unique_id=1721743697]
modulate = Color(1, 1, 1, 0)
position = Vector2(960, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_mpwqt")

[node name="Dialog" parent="Anchor" unique_id=2119953364 instance=ExtResource("6_827x6")]
position = Vector2(640, 700)
hide_on_finish = false
input_dialog = true
dialog_list = Array[String](["[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Okay, the risotto is almost done. It just needs ten more seconds in the oven.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]10… 9… 8… 7… 6… 5…[/wait][/font_size]", "[b][font_size=32][shake][wait=1](CRASH!)[/wait][/shake][/font_size][/b]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Ollie! I’m here, I’m… (wheezes) …I’m here.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Ah, Mighty Moth! You were almost late! I thought those bad guys would be easier for you.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]They almost brought about the end of the universe! If I hadn’t…[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5](Sniffs) Oh damn, that smells great.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5](Giggles) Your surprise insults me![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Now, go wash your taste receptors so we can eat.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]B-before that![/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Ollie, I… I’ve been meaning to give you this.[/wait][/font_size]", "[b][font_size=32][wait=1]Mighty Moth hands Ollie all the gifts she managed to recover.[/wait][/font_size][/b]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Huh! What are these?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]They’re little souvenirs from my adventures across the galaxy. Every time I saw something pretty, it reminded me of you.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]So I kept collecting more and more until…[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Until they accumulated enough cosmic energy to end the universe, huh? Is that why those cultists wanted them so bad?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]You hate them! I knew it![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]I don’t hate them! It’s just…[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]My apartment is so crowded already. And what if the bad guys try to steal them back?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Don’t worry! They’re definitely done for![/wait][/font_size]", "[b][font_size=32][shake][wait=1](CRASH!)[/wait][/shake][/font_size][/b]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Mighty Moth! It’s not over yet![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5](Sighs) You were saying?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]You guys never give up, do you?[/wait][/font_size]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Mweheheh! Now that we’ve tasted the power of your cosmic relics, the relentless heat death of the universe is inevitable![/wait][/font_size]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Hand over the rest of them, or we’ll turn the owl into roast chicken![/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5](Gasps) You can’t…[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]You DARE barge into MY home, insult me to my beak, and bring up CHICKEN while there’s risotto right THERE![/wait][/font_size]", "[b][font_size=32][color=#D22B2B]Cultist[/color][/font_size][/b]
[font_size=28][wait=0.5]Shut up, bird! Intergalactic super-beings are talking.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Oh, you really shouldn’t have said…[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Let’s see how well you talk without your intergalactic HEAD![/wait][/font_size]", "[b][font_size=32][wait=1][shake]SLASH! CRUNCH! SPLAT![/shake] Ollie hurls the cultist back out through the hole in the wall.[/wait][/font_size][/b]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]...[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Damn, that stain is going to be a pain to clean.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]Please marry me![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]What?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]What?![/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5](Sighs) Look, Mighty Moth… Do you really like me that much?[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]…[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]…Yeah.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]I like you too, but with my new promotion, I’m going to be way too busy for a relationship.[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]I still appreciate you getting here on time, though. Like you always do.[/wait][/font_size]", "[b][font_size=32][wait=1]Ollie leans down to give Mighty Moth a little peck between her antennae. The superhero brightens up.[/wait][/font_size][/b]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5]...[/wait][/font_size]", "[b][font_size=32][color=#CD7F32]Ollie[/color][/font_size][/b]
[font_size=28][wait=0.5]Now shut up and eat. The universe isn’t freezing up tonight, and neither is my risotto.[/wait][/font_size]", "[b][font_size=32][color=#FF00FF]Mighty Moth[/color][/font_size][/b]
[font_size=28][wait=0.5](Sighs) If only I had recovered all of them...[/wait][/font_size]", ""])
dialog_width = 1240.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Anchor" unique_id=609217716]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_a6pyc")
