[gd_scene format=3 uid="uid://c6bi2p12byfuk"]

[ext_resource type="PackedScene" uid="uid://cj4qpblphlkas" path="res://game/main/lane_binders.tscn" id="1_2eox0"]
[ext_resource type="Script" uid="uid://crgpaqqrwpt01" path="res://game/main/main_game_scene.gd" id="1_te03x"]

[node name="MainGameScene" type="Node2D" unique_id=1787599848]
script = ExtResource("1_te03x")

[node name="LaneBinders" parent="." unique_id=758711568 instance=ExtResource("1_2eox0")]
position = Vector2(993, 472.5)
center_offset = -15
lane_gaps = 100
