[gd_scene format=3 uid="uid://bnabcha0s0pwj"]

[ext_resource type="Script" uid="uid://1wcg5wuan1rl" path="res://game/main/main_ui.gd" id="1_alr7j"]
[ext_resource type="Texture2D" uid="uid://cavkffiulqxu1" path="res://assets/textures/ui/mightymoth_ui_super_0.png" id="2_8id5d"]
[ext_resource type="Texture2D" uid="uid://bfd86ldth3okb" path="res://assets/textures/ui/mightymoth_ui_super_2.png" id="3_ebukx"]
[ext_resource type="Texture2D" uid="uid://bttvnikrhoj63" path="res://assets/textures/ui/mightymoth_ui_super_1.png" id="3_j47m5"]
[ext_resource type="Texture2D" uid="uid://b723jg4cw5gbr" path="res://assets/textures/ui/mightymoth_ui_score_0.png" id="5_bfoft"]
[ext_resource type="Texture2D" uid="uid://brr850rppwfks" path="res://assets/textures/ui/mightymoth_ui_score_1.png" id="6_jeacm"]
[ext_resource type="Texture2D" uid="uid://bq074x830d8vb" path="res://assets/textures/ui/mightymoth_ui_score_2.png" id="7_10vfd"]
[ext_resource type="Texture2D" uid="uid://12x457v6koqp" path="res://assets/textures/ui/mightymoth_ui_timer_0.png" id="8_jeacm"]
[ext_resource type="Texture2D" uid="uid://r22rblnyigh0" path="res://assets/textures/ui/mightymoth_ui_timer_1.png" id="9_10vfd"]
[ext_resource type="Texture2D" uid="uid://wak43m3okqu0" path="res://assets/textures/ui/mightymoth_ui_timer_2.png" id="10_x20yc"]
[ext_resource type="Shader" uid="uid://b8absxgh7qjqi" path="res://game/main/invert_shader.tres" id="11_4o3v2"]

[sub_resource type="LabelSettings" id="LabelSettings_4o3v2"]
font_size = 24
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wn71n"]
font_size = 48
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmg03"]
shader = ExtResource("11_4o3v2")

[sub_resource type="LabelSettings" id="LabelSettings_qmg03"]
font_size = 48
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="MainUI" type="CanvasLayer" unique_id=808601705]
process_mode = 3
layer = 2
script = ExtResource("1_alr7j")
combo_value = 9

[node name="Control" type="Control" parent="." unique_id=1874978837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_behavior_recursive = 1
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="Super" type="Control" parent="Control" unique_id=807660328]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -20.0
grow_vertical = 0

[node name="SuperBar" type="TextureProgressBar" parent="Control/Super" unique_id=1719382612]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 114)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_right = 300.0
grow_vertical = 0
value = 23.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("2_8id5d")
texture_over = ExtResource("3_ebukx")
texture_progress = ExtResource("3_j47m5")

[node name="Combo" type="Label" parent="Control/Super" unique_id=468595939]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = -34.0
offset_right = 394.0
grow_vertical = 0
text = "
Combo"
label_settings = SubResource("LabelSettings_4o3v2")

[node name="ComboCount" type="Label" parent="Control/Super/Combo" unique_id=1900684937]
show_behind_parent = true
texture_filter = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -91.0
offset_right = 41.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "9"
label_settings = SubResource("LabelSettings_wn71n")
horizontal_alignment = 1

[node name="SuperReady" type="Label" parent="Control/Super" unique_id=943614762]
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -127.0
offset_right = 210.0
offset_bottom = -56.0
grow_vertical = 0
text = "Level 1
Ready"
label_settings = SubResource("LabelSettings_4o3v2")
horizontal_alignment = 1

[node name="Date" type="Control" parent="Control" unique_id=494895584]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="DateBar" type="TextureProgressBar" parent="Control/Date" unique_id=1758210303]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 114)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -114.0
grow_horizontal = 0
grow_vertical = 0
value = 23.0
nine_patch_stretch = true
texture_under = ExtResource("5_bfoft")
texture_over = ExtResource("7_10vfd")
texture_progress = ExtResource("6_jeacm")

[node name="Time" type="Control" parent="Control" unique_id=1220481649]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="TimeBG" type="TextureRect" parent="Control/Time" unique_id=1767022301]
custom_minimum_size = Vector2(158, 156)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_jeacm")

[node name="TimeNeedlePivot" type="Control" parent="Control/Time/TimeBG" unique_id=1485083858]
layout_mode = 1
anchors_preset = 0
offset_left = 69.0
offset_top = 85.0
offset_right = 69.0
offset_bottom = 85.0
rotation = 0.7853982

[node name="TimeNeedle" type="TextureRect" parent="Control/Time/TimeBG/TimeNeedlePivot" unique_id=368418315]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 48)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -42.0
offset_right = 12.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(12, 42)
texture = ExtResource("9_10vfd")

[node name="TimeWarning" type="TextureRect" parent="Control/Time" unique_id=794834958]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(68, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -200.0
offset_right = 34.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_x20yc")

[node name="Invert" type="ColorRect" parent="." unique_id=411164146]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_qmg03")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="." unique_id=2047326803]
modulate = Color(1, 1, 1, 0)
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_qmg03")

[node name="PauseLabel" type="Label" parent="." unique_id=608897921]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME PAUSED"
label_settings = SubResource("LabelSettings_qmg03")
