[gd_scene format=3 uid="uid://c6bi2p12byfuk"]

[ext_resource type="PackedScene" uid="uid://cj4qpblphlkas" path="res://game/main/lane_binders.tscn" id="1_2eox0"]
[ext_resource type="Script" uid="uid://crgpaqqrwpt01" path="res://game/main/main_game_scene.gd" id="1_te03x"]
[ext_resource type="PackedScene" uid="uid://7opc6cr7h01p" path="res://game/main/obstacle_spawner.tscn" id="3_dp175"]

[node name="MainGameScene" type="Node2D" unique_id=1787599848]
script = ExtResource("1_te03x")

[node name="LaneBinders" parent="." unique_id=758711568 instance=ExtResource("1_2eox0")]
unique_name_in_owner = true
position = Vector2(993, 464.5)
center_offset = -15
lane_gaps = 100

[node name="ObstacleSpawner" parent="." unique_id=699091262 instance=ExtResource("3_dp175")]
